<%!
	//配置进入订购前是否需要密码，0：永远不需要密码，1：一定要密码，2：根据观看级别确定是否需要密码
	final static int needPwdBeforeSub = 2;
	//展示订购列表时的配置 0:表示只展示按次产品, 1:表示只展示包时长产品, 2:只展示积分消费,3:表示展示所有产品
	int showType = 3;
	//频道是否支持在线包月订购，-1：不支持，1：支持
	int isChanSubscribe = 1;
%>
